<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.xiaobai.viewimage.PicGallery
            android:id="@+id/pic_gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:spacing="5dip" />
    </FrameLayout>

     <LinearLayout 
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        ></LinearLayout>

</FrameLayout>